nav{ 
    background-color: #d2d2d2; 
    & .list{
		display: flex;
		list-style: none;
		justify-content: flex-end;
		padding: 0;
		margin-right: 100px;
		&__item{
			line-height: 40px;
			& a{
				text-decoration: none;
				padding: 5px;
				text-transform: uppercase;
				color: black;
			}
		}
	}
}
.content{
	display: flex;
	justify-content: space-around;
	background-color: black;
	height: 200px;
	padding: 50px;
	&-logo{
		position: absolute;
		top: 5px;
		left: 100px;
		background-color: grey;
		& p{
			text-transform: uppercase;
			font-size: 25px;
			font-weight: bold;
			color:white;
			padding: 10px 25px;
		}
	}
	&__left{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        &-first{
        	display: flex;
        	& p{
        		color:white;
        		text-transform: uppercase;
        		line-height: 20px;
        	}
        }
        &-second{
        	display: flex;
        	margin: 20px 0;
        	& p{
        		color: white;
        		text-transform: uppercase;
        		line-height: 20px;
        	}
        }
        &-third{
        	display: flex;
        	justify-content: space-around;
        	& button{
        		width: 100px;
        		height: 30px;
        		background-color: grey;
        		border: none;
        		border-radius: 5px;
        	}
        }
	}
	&__right{
		& img{
			width: 100%;
			max-height: 100%;
		}
	}
}
.footer{
	background-color: #d2d2d2;
	height: 300px;
	padding: 50px 50px;
	&__up{
		&-one{
            background-color: grey;
            width: 20%;
            height: 10px;
		}
		&-two{
            background-color: grey;
            height: 3px;
            width: 80%;
		}
		&-three{
            background-color: grey;
            height: 3px;
		}
		&-four{
            background-color: grey;
            height: 3px;
            width: 90%;
		}
		&-five{
            background-color: grey;
            height: 3px;
            width: 50%;
		}
		&-six{
			margin: 30px 0;
            background-color: grey;
		}
	}
	&__down{
		&-slider{

		}
	}
}